{
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "plugins": ["@nestjs/graphql"],
    "typeFileNameSuffix": [".input.ts",".output.ts", ".args.ts", ".entity.ts", ".model.ts"],
    "options": {
      "introspectComments": true
    }
  }
}
